cont = 0x271a45;
get_int = 0x271a00;
saved_regs = 0x272008;
set_int = 0x271a08;
_tx_thread_current_ptr = 0x20661c;
_tx_thread_execute_ptr = 0x206620;
_tx_thread_system_return = 0x17783e;
_tx_v7m_get_int = 0x17785a;
_tx_v7m_set_int = 0xa98e1;
bluetoothCoreInt_C = 0xa8825;
dbfw_assert_alert = 0xa4d45;
dc_ptu_uart_lsr = 0x360424;
dp_uart_data = 0x36001c;
dynamic_memory_AllocatePrivate = 0xc26d;
dynamic_memory_SpecialBlockPoolAllocateOrReturnNULL = 0xc3d5;
dynamic_memory_allocate = 0xc389;
g_dynamic_memory_AllPools = 0x20075c;
inqfilter_final = 0x37121;
inqfilter_init = 0x370ad;
inqfilter_isBdAddrRegistered = 0x371dd;
inqfilter_registerBdAddr = 0x37165;
mm_allocACLDown = 0xa94dd;
patchram_address_table = 0x310000;
patchram_data_table = 0x160000;
patchram_enable = 0x310404;
some_fatal_error = 0xaed45;
sr_ptu_status = 0x360084;
uart_DirectWrite = 0xadfa9;
uart_DirectWrite_1 = 0xadbe9;
